{
  "manifest_version": 2,
  "name": "The First Amandement",
  "description": "Speak up!",
  "version": "0.1",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "page": "background.html"
  },
  "page_action": {
    "default_icon": "icons/tfa-off.png",
    "default_title": "The First Amandement"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "css/styles.css"
      ],
      "js": [
        "content.bundle.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "icons/anon.png"
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "tabs",
    "http://*/*",
    "https://*/*",
    "webNavigation"
  ]
}
